@8191
    D=A
    @R1
    M=D
    // Walk the screen and set the values to R0.
    (NEXT)
        // Calculate the position.
        @R1
        D=M
        @pos
        M=D
        @SCREEN
        D=A
        @pos
        M=M+D
        // Actually draw the value at the current position.
        @R0
        D=M
        @pos
        A=M
        M=D
        // Decrement the counter (R1).
        @R1
        D=M-1
        M=D
        // Next if the counter is still >= 0.
        @NEXT
        D;JGE
    // Loop back around.
    @LOOP
    0;JMP